TernerDe.png
size:1024,512
filter:Linear,Linear
pma:true
scale:0.3
cross_explotion_0000_1
bounds:516,376,16,16
offsets:15,22,46,61
cross_explotion_0001_2
bounds:309,2,30,44
offsets:7,8,46,61
rotate:90
cross_explotion_0002_3
bounds:619,119,42,57
offsets:2,2,46,61
cross_explotion_0003_4
bounds:931,310,44,59
offsets:1,1,46,61
rotate:90
cross_explotion_0004_5
bounds:830,239,44,59
offsets:1,1,46,61
e1/arm_l
bounds:992,314,23,40
e1/arm_r
bounds:675,84,23,40
rotate:90
e1/body
bounds:675,160,38,44
rotate:90
e1/eye_e1
bounds:867,147,30,8
offsets:0,1,31,9
e2/eye_e1
bounds:867,147,30,8
offsets:0,1,31,9
e3/eye_e1
bounds:867,147,30,8
offsets:0,1,31,9
e4/eye_e1
bounds:867,147,30,8
offsets:0,1,31,9
e5/eye_e1
bounds:867,147,30,8
offsets:0,1,31,9
e6/eye_e1
bounds:867,147,30,8
offsets:0,1,31,9
e1/face
bounds:721,252,68,70
e2/face
bounds:721,252,68,70
e3/face
bounds:721,252,68,70
e4/face_l4
bounds:721,252,68,70
e5/face_l4
bounds:721,252,68,70
e6/face_l6
bounds:721,252,68,70
e1/leg_l
bounds:449,67,20,27
e2/leg_l
bounds:449,67,20,27
e3/leg_l
bounds:449,67,20,27
e4/leg_l
bounds:449,67,20,27
e5/leg_l
bounds:449,67,20,27
e6/leg_l
bounds:449,67,20,27
p1/leg_l
bounds:449,67,20,27
p2/leg_l
bounds:449,67,20,27
p3/leg_l
bounds:449,67,20,27
p4/leg_l
bounds:449,67,20,27
p5/leg_l
bounds:449,67,20,27
p6/leg_l
bounds:449,67,20,27
e1/leg_r
bounds:427,66,20,28
e2/leg_r
bounds:427,66,20,28
e3/leg_r
bounds:427,66,20,28
e4/leg_r
bounds:427,66,20,28
e5/leg_r
bounds:427,66,20,28
e6/leg_r
bounds:427,66,20,28
p1/leg_r
bounds:427,66,20,28
p2/leg_r
bounds:427,66,20,28
p3/leg_r
bounds:427,66,20,28
p4/leg_r
bounds:427,66,20,28
p5/leg_r
bounds:427,66,20,28
p6/leg_r
bounds:427,66,20,28
e1/shield
bounds:791,174,41,52
offsets:0,1,41,53
e2/shield
bounds:791,174,41,52
offsets:0,1,41,53
p1/shield
bounds:791,174,41,52
offsets:0,1,41,53
p2/shield
bounds:791,174,41,52
offsets:0,1,41,53
e1/wepon_l1
bounds:680,347,51,33
rotate:90
e2/wepon_l1
bounds:680,347,51,33
rotate:90
p1/wepon_l1
bounds:680,347,51,33
rotate:90
p2/wepon_l1
bounds:680,347,51,33
rotate:90
e2/arm_l
bounds:676,322,23,40
rotate:90
e3/arm_l
bounds:676,322,23,40
rotate:90
e4/arm_l
bounds:676,322,23,40
rotate:90
e5/arm_l
bounds:676,322,23,40
rotate:90
e2/arm_r
bounds:763,69,23,40
rotate:90
e3/arm_r
bounds:763,69,23,40
rotate:90
e4/arm_r
bounds:763,69,23,40
rotate:90
e5/arm_r
bounds:763,69,23,40
rotate:90
e2/belt
bounds:411,54,36,14
rotate:90
e3/belt
bounds:411,54,36,14
rotate:90
e4/belt
bounds:411,54,36,14
rotate:90
e5/belt
bounds:411,54,36,14
rotate:90
e6/belt
bounds:411,54,36,14
rotate:90
p2/belt
bounds:411,54,36,14
rotate:90
p3/belt
bounds:411,54,36,14
rotate:90
p4/belt
bounds:411,54,36,14
rotate:90
p5/belt
bounds:411,54,36,14
rotate:90
p6/belt
bounds:411,54,36,14
rotate:90
e2/body
bounds:718,100,38,44
rotate:90
e3/body
bounds:718,100,38,44
rotate:90
e4/body
bounds:718,100,38,44
rotate:90
e5/body
bounds:718,100,38,44
rotate:90
e2/shield_deco
bounds:831,300,40,66
p2/shield_deco
bounds:831,300,40,66
e3/arm_l_deco
bounds:289,78,17,12
e4/arm_l_deco
bounds:289,78,17,12
e5/arm_l_deco
bounds:289,78,17,12
e6/arm_l_deco
bounds:289,78,17,12
p3/arm_l_deco
bounds:289,78,17,12
p4/arm_l_deco
bounds:289,78,17,12
p5/arm_l_deco
bounds:289,78,17,12
p6/arm_l_deco
bounds:289,78,17,12
e3/arm_r_l3
bounds:366,334,18,13
e4/arm_r_l3
bounds:366,334,18,13
e5/arm_r_l3
bounds:366,334,18,13
e6/arm_r_l3
bounds:366,334,18,13
p3/arm_r_l3
bounds:366,334,18,13
p4/arm_r_l3
bounds:366,334,18,13
p5/arm_r_l3
bounds:366,334,18,13
p6/arm_r_l3
bounds:366,334,18,13
e3/shield+l3
bounds:876,250,52,51
e4/shield+l3
bounds:876,250,52,51
p3/shield+l3
bounds:876,250,52,51
p4/shield+l3
bounds:876,250,52,51
e4/neck_l4
bounds:874,203,36,20
e5/neck_l4
bounds:874,203,36,20
e6/neck_l4
bounds:874,203,36,20
e4/shiled_deco_l4
bounds:516,362,12,16
rotate:90
p4/shiled_deco_l4
bounds:516,362,12,16
rotate:90
e4/shoulder_r
bounds:496,66,24,22
e5/shoulder_r
bounds:496,66,24,22
e6/shoulder_r
bounds:496,66,24,22
e4/wepon_l3
bounds:721,140,48,38
p3/wepon_l3
bounds:721,140,48,38
p4/wepon_l3
bounds:721,140,48,38
p5/wepon_l3
bounds:721,140,48,38
e5/body_deco
bounds:619,82,35,42
rotate:90
e6/body_deco
bounds:619,82,35,42
rotate:90
p5/body_deco
bounds:619,82,35,42
rotate:90
p6/body_deco
bounds:619,82,35,42
rotate:90
e5/shield_l5
bounds:873,303,51,56
rotate:90
e6/shield_l5
bounds:873,303,51,56
rotate:90
p5/shield_l5
bounds:873,303,51,56
rotate:90
p6/shield_l5
bounds:873,303,51,56
rotate:90
e5/shoulder_l
bounds:522,66,24,22
e6/shoulder_l
bounds:522,66,24,22
e6/body_l6
bounds:717,60,38,44
rotate:90
p6/body_l6
bounds:717,60,38,44
rotate:90
e6/shield_deco_6
bounds:355,10,22,52
offsets:0,0,23,52
rotate:90
p6/shield_deco_6
bounds:355,10,22,52
offsets:0,0,23,52
rotate:90
e6/shoulder_r_l6
bounds:867,157,24,22
p6/shoulder_r_l6
bounds:867,157,24,22
e6/wepon_l6
bounds:675,109,49,41
rotate:90
p6/wepon_l6
bounds:675,109,49,41
rotate:90
ef
bounds:176,172,118,126
offsets:0,11,118,137
ef/fog
bounds:309,34,100,56
offsets:4,2,106,60
ef/impact_0000_6
bounds:471,71,23,23
offsets:2,191,196,216
ef/impact_0001_5
bounds:187,300,32,208
offsets:6,2,196,216
rotate:90
ef/impact_0002_4
bounds:2,312,183,198
offsets:11,4,196,216
ef/impact_0003_3
bounds:2,127,172,183
offsets:17,11,196,216
ef/impact_0004_2
bounds:873,356,147,154
offsets:29,31,196,216
ef/impact_0005_1
bounds:178,62,109,108
offsets:51,53,196,216
ef/impact_2_0000_8
bounds:178,10,129,50
offsets:7,121,182,172
ef/impact_2_0001_7
bounds:289,92,130,75
offsets:7,95,182,172
ef/impact_2_0002_6
bounds:534,400,180,110
offsets:1,59,182,172
ef/impact_2_0003_5
bounds:355,394,177,116
offsets:3,50,182,172
ef/impact_2_0004_4
bounds:2,8,174,117
offsets:4,43,182,172
ef/impact_2_0005_3
bounds:187,374,166,136
offsets:9,19,182,172
ef/impact_2_0006_2
bounds:716,368,155,142
offsets:16,2,182,172
ef/impact_2_0007_1
bounds:296,169,129,114
offsets:32,1,182,172
rotate:90
face_dead
bounds:676,311,34,9
face_dead_p6
bounds:763,58,32,9
offsets:1,0,34,9
ground_ef
bounds:187,334,177,38
mouth_at
bounds:834,174,9,6
rotate:90
p1/arm_l
bounds:817,132,23,40
p1/arm_r
bounds:842,143,23,40
p1/body
bounds:771,134,38,44
rotate:90
p1/face
bounds:721,180,68,70
p2/face
bounds:721,180,68,70
p3/face
bounds:721,180,68,70
p2/arm_l
bounds:810,90,23,40
p3/arm_l
bounds:810,90,23,40
p6/arm_l
bounds:810,90,23,40
p2/arm_r
bounds:876,225,23,40
rotate:90
p3/arm_r
bounds:876,225,23,40
rotate:90
p4/arm_r
bounds:876,225,23,40
rotate:90
p2/body
bounds:764,94,38,44
rotate:90
p3/body
bounds:764,94,38,44
rotate:90
p4/body
bounds:764,94,38,44
rotate:90
p5/body
bounds:764,94,38,44
rotate:90
p4/face_l4
bounds:496,90,68,70
p5/face_l4
bounds:496,90,68,70
p4/neck_l4
bounds:874,181,36,20
p5/neck_l4
bounds:874,181,36,20
p6/neck_l4
bounds:874,181,36,20
p4/shoulder_r
bounds:893,157,24,22
p5/shoulder_r
bounds:893,157,24,22
p6/shoulder_r
bounds:893,157,24,22
p5/shoulder_rl
bounds:588,86,24,22
p6/shoulder_l
bounds:588,86,24,22
p6/back
bounds:630,178,131,31
rotate:90
p6/face_l6
bounds:421,96,68,73
rotate:90
parti_00
bounds:873,300,1,1
parti_20
bounds:873,300,1,1
parti_21
bounds:873,300,1,1
parti_22
bounds:873,300,1,1
parti_23
bounds:873,300,1,1
parti_01
bounds:588,110,72,29
offsets:57,22,174,64
rotate:90
parti_02
bounds:791,228,94,37
offsets:45,19,174,64
rotate:90
parti_03
bounds:721,324,108,42
offsets:38,17,174,64
parti_04
bounds:675,200,109,44
offsets:42,16,174,64
rotate:90
parti_05
bounds:537,311,137,43
offsets:19,16,174,64
parti_06
bounds:587,184,125,41
offsets:35,16,174,64
rotate:90
parti_07
bounds:545,178,131,40
offsets:32,16,174,64
rotate:90
parti_08
bounds:502,162,139,41
offsets:27,16,174,64
rotate:90
parti_09
bounds:534,356,144,42
offsets:25,17,174,64
parti_10
bounds:366,349,148,43
offsets:23,18,174,64
parti_11
bounds:397,303,138,44
offsets:24,18,174,64
parti_12
bounds:456,166,135,44
offsets:26,19,174,64
rotate:90
parti_13
bounds:412,170,131,42
offsets:28,20,174,64
rotate:90
parti_14
bounds:663,97,95,7
offsets:58,20,174,64
rotate:90
parti_15
bounds:2,2,100,4
offsets:57,21,174,64
parti_16
bounds:672,86,106,1
offsets:56,21,174,64
rotate:90
parti_17
bounds:178,2,111,6
offsets:55,17,174,64
parti_18
bounds:663,194,115,10
offsets:54,13,174,64
rotate:90
parti_19
bounds:289,169,1,1
offsets:169,8,174,64
shadow
bounds:566,94,82,20
offsets:1,0,83,20
rotate:90
shield
bounds:834,185,38,52
